annotated-types==0.7.0
ansible-core==2.14.18
bcc==0.32.0
bleach==6.2.0
Brlapi==0.8.2
certifi==2025.1.31
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.4.2
click==8.1.8
cockpit @ file:///builddir/build/BUILD/cockpit-334.1/tmp/wheel/cockpit-334.1-py3-none-any.whl
conda==4.14.0
conda-package-handling==1.7.3
cramjam==2.10.0
cryptography==36.0.1
cupshelpers==1.0
cytoolz==0.11.2
dasbus==1.4
dbus-python==1.2.18
decorator==4.4.2
distro==1.5.0
docker-pycreds==0.4.0
eval_type_backport==0.2.2
fail2ban==1.1.0
fastparquet==2024.11.0
file-magic==0.4.0
frozendict==1.2
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
gpg==1.15.1
h5py==3.13.0
idna==2.10
iniparse==0.4
iotop==0.6
jsonpointer==2.0
kaggle==1.7.4.5
kmod==0.1
libcomps==0.1.18
libvirt-python==10.10.0
lxml==4.6.5
netaddr==0.10.1
nftables==0.1
numpy==2.0.2
packaging==20.9
pandas==2.2.3
pcp==5.0
perf==0.1
pexpect==4.8.0
pillow==11.2.1
platformdirs==4.3.7
ply==3.11
protobuf==6.31.1
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.6.0
py-cpuinfo==8.0.0
pyarrow==19.0.1
pycairo==1.20.1
pycosat==0.6.3
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pydantic==2.10.6
pydantic_core==2.27.2
pyelftools==0.27
PyGObject==3.40.1
pyinotify==0.9.6
pyodbc===4.0.0-unsupported
pyOpenSSL==21.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-linux-procfs==0.7.3
python-slugify==8.0.4
pytz==2025.2
pyudev==0.22.0
PyYAML==5.4.1
requests==2.25.1
resolvelib==0.5.4
rpm==4.16.1.3
rtslib-fb==2.1.76
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.2.7
selinux==3.6
sentry-sdk==2.24.0
sepolicy==3.6
setools==4.4.4
setproctitle==1.3.5
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
six==1.15.0
smmap==5.0.2
sos==4.9.2
subscription-manager==1.29.45.1
systemd-python==234
text-unidecode==1.3
toolz==0.11.2
tqdm==4.65.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.20
wandb==0.21.0
webencodings==0.5.1
